# video-player

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: CustomPlayerView.kt  FileUtils.kt  MainActivity.kt  SeriesCollectionActivity.kt  StrokeSpan.kt  TmdbService.kt  VideoListActivity.kt  ZoomController.kt
app/src/main/res/drawable/: audiotrack.xml  back_10.xml  btn_color.xml  button_background.xml  custom_seekbar_thumb.xml  dialog_background.xml  folder.xml  forward_10s.xml  full_screen.xml  header_background.xml  ic_expand_less.xml  ic_info.xml  ic_more_vert.xml  ic_orientation_lock.xml  ic_orientation_unlock.xml  ic_volume_up.xml  lock_ic.xml  netflix_seekbar_container_background.xml  netflix_seekbar_thumb.xml  pause.xml  placeholder.xml  play.xml  playback.xml  settings.xml  skip_background.xml  skip_left_background.xml  skip_right_background.xml  subtitle_border.xml  subtitles.xml  unlock.xml  volume.xml  zoom.xml
app/src/main/res/layout/: activity_main.xml  activity_series_collection.xml  activity_video_list.xml  dialog_audio_boost.xml  dialog_color_picker.xml  dialog_shadow_intensity.xml  dialog_subtitle_size.xml  dialog_tmdb_data.xml  exo_layout_view.xml  item_group_header.xml  item_header.xml  item_series_poster.xml  item_video.xml  item_view_grid.xml
app/src/main/res/menu/: video_actions_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
