<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral0">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videos"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:fontFamily="sans-serif-condensed"/>
    <Spinner
        android:id="@+id/viewModeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:entries="@array/view_modes" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/noVideosText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No videos found"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>